In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('./datasets/HR_Analytics.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [17]:
n_rows, n_cols = df.shape

6. Xem xét tập giá trị của các thuộc tính phân loại

Tên các thuộc tính dạng số và không phải dạng số lần lượt được lưu vào `num_cols` và `cat_cols`.

In [21]:
num_cols = list(set(df._get_numeric_data()))
cat_cols = list(set(df.columns) - set(df._get_numeric_data()))

Xem xét mỗi thuộc tính phân loại có bao nhiêu giá trị phân biệt bằng phương thức `set()`.

In [8]:
for col in cat_cols:
    print('Unique values of ', col, set(df[col]))

Unique values of  Attrition {'Yes', 'No'}
Unique values of  JobRole {'Manufacturing Director', 'Manager', 'Sales Representative', 'Laboratory Technician', 'Healthcare Representative', 'Human Resources', 'Research Director', 'Research Scientist', 'Sales Executive'}
Unique values of  BusinessTravel {'Travel_Frequently', 'Non-Travel', 'Travel_Rarely'}
Unique values of  Department {'Sales', 'Human Resources', 'Research & Development'}
Unique values of  Over18 {'Y'}
Unique values of  Gender {'Female', 'Male'}
Unique values of  OverTime {'Yes', 'No'}
Unique values of  MaritalStatus {'Divorced', 'Married', 'Single'}
Unique values of  EducationField {'Life Sciences', 'Medical', 'Technical Degree', 'Human Resources', 'Marketing', 'Other'}

Nhận xét:

Tập giá trị của các thuộc tính phân loại đầy đủ, dễ hiểu nên ta không cần thực hiện các bước tiền xử lý đối với các thuộc tính này.

7. Xem xét sự phân bố giá trị của các cột dữ liệu dạng số

Thực hiện thống kê trên các cột dữ liệu dạng số và xem xét các giá trị cụ thể như sau:
- Tỉ lệ % (từ 0 đến 100) các giá trị thiếu (missing_ratio).
- Giá trị min (min).
- Giá trị lower quartile (phân vị 25) (lower_quartile).
- Giá trị median (phân vị 50) (median).
- Giá trị upper quartile (phân vị 75) (upper_quartile).
- Giá trị max (max).

Tính tổng giá trị thiếu của từng cột bằng phương thức `isnull()` và `sum()`, rồi chia cho số dòng để được tỉ lệ giá trị thiếu `missing_ratio`.

In [30]:
missing_ratio = df[num_cols].isnull().sum()
missing_ratio = missing_ratio / n_rows
missing_ratio_df = pd.DataFrame({'missing_ratio': missing_ratio})
missing_ratio_df

                          missing ratio
WorkLifeBalance                     0.0
JobLevel                            0.0
TrainingTimesLastYear               0.0
Education                           0.0
YearsWithCurrManager                0.0
MonthlyRate                         0.0
PerformanceRating                   0.0
HourlyRate                          0.0
JobSatisfaction                     0.0
EnvironmentSatisfaction             0.0
MonthlyIncome                       0.0
Age                                 0.0
YearsInCurrentRole                  0.0
JobInvolvement                      0.0
DailyRate                           0.0
DistanceFromHome                    0.0
TotalWorkingYears                   0.0
RelationshipSatisfaction            0.0
EmployeeNumber                      0.0
NumCompaniesWorked                  0.0
YearsAtCompany                      0.0
StockOptionLevel                    0.0
StandardHours                       0.0
YearsSinceLastPromotion             0.0
EmployeeCount                       0.0
PercentSalaryHike                   0.0

Tính các giá trị thống kê mô tả bằng phương thức `describe()`.

In [38]:
num_cols_info_df = df[num_cols].describe()
num_cols_info_df

,WorkLifeBalance,JobLevel,TrainingTimesLastYear,Education,YearsWithCurrManager,MonthlyRate,PerformanceRating,HourlyRate,JobSatisfaction,EnvironmentSatisfaction,...,TotalWorkingYears,RelationshipSatisfaction,EmployeeNumber,NumCompaniesWorked,YearsAtCompany,StockOptionLevel,StandardHours,YearsSinceLastPromotion,EmployeeCount,PercentSalaryHike
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.0,1470.000000
mean,2.761224,2.063946,2.799320,2.912925,4.123129,14313.103401,3.153741,65.891156,2.728571,2.721769,...,11.279592,2.712245,1024.865306,2.693197,7.008163,0.793878,80.0,2.187755,1.0,15.209524
std,0.706476,1.106940,1.289271,1.024165,3.568136,7117.786044,0.360824,20.329428,1.102846,1.093082,...,7.780782,1.081209,602.024335,2.498009,6.126525,0.852077,0.0,3.222430,0.0,3.659938
min,1.000000,1.000000,0.000000,1.000000,0.000000,2094.000000,3.000000,30.000000,1.000000,1.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,80.0,0.000000,1.0,11.000000
25%,2.000000,1.000000,2.000000,2.000000,2.000000,8047.000000,3.000000,48.000000,2.000000,2.000000,...,6.000000,2.000000,491.250000,1.000000,3.000000,0.000000,80.0,0.000000,1.0,12.000000
50%,3.000000,2.000000,3.000000,3.000000,3.000000,14235.500000,3.000000,66.000000,3.000000,3.000000,...,10.000000,3.000000,1020.500000,2.000000,5.000000,1.000000,80.0,1.000000,1.0,14.000000
75%,3.000000,3.000000,3.000000,4.000000,7.000000,20461.500000,3.000000,83.750000,4.000000,4.000000,...,15.000000,4.000000,1555.750000,4.000000,9.000000,1.000000,80.0,3.000000,1.0,18.000000
max,4.000000,5.000000,6.000000,5.000000,17.000000,26999.000000,4.000000,100.000000,4.000000,4.000000,...,40.000000,4.000000,2068.000000,9.000000,40.000000,3.000000,80.0,15.000000,1.0,25.000000

Gộp `missing_ratio_df` và `num_cols_info_df` để quan sát đầy đủ các giá trị thống kê cần thiết.

In [39]:
num_cols_info_df = pd.concat([missing_ratio_df.transpose(), num_cols_info_df], axis=0)
pd.set_option("display.max_columns", None)
display(num_cols_info_df)
pd.reset_option('display.max_columns')

,WorkLifeBalance,JobLevel,TrainingTimesLastYear,Education,YearsWithCurrManager,MonthlyRate,PerformanceRating,HourlyRate,JobSatisfaction,EnvironmentSatisfaction,MonthlyIncome,Age,YearsInCurrentRole,JobInvolvement,DailyRate,DistanceFromHome,TotalWorkingYears,RelationshipSatisfaction,EmployeeNumber,NumCompaniesWorked,YearsAtCompany,StockOptionLevel,StandardHours,YearsSinceLastPromotion,EmployeeCount,PercentSalaryHike
missing ratio,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.0,1470.000000
mean,2.761224,2.063946,2.799320,2.912925,4.123129,14313.103401,3.153741,65.891156,2.728571,2.721769,6502.931293,36.923810,4.229252,2.729932,802.485714,9.192517,11.279592,2.712245,1024.865306,2.693197,7.008163,0.793878,80.0,2.187755,1.0,15.209524
std,0.706476,1.106940,1.289271,1.024165,3.568136,7117.786044,0.360824,20.329428,1.102846,1.093082,4707.956783,9.135373,3.623137,0.711561,403.509100,8.106864,7.780782,1.081209,602.024335,2.498009,6.126525,0.852077,0.0,3.222430,0.0,3.659938
min,1.000000,1.000000,0.000000,1.000000,0.000000,2094.000000,3.000000,30.000000,1.000000,1.000000,1009.000000,18.000000,0.000000,1.000000,102.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,80.0,0.000000,1.0,11.000000
25%,2.000000,1.000000,2.000000,2.000000,2.000000,8047.000000,3.000000,48.000000,2.000000,2.000000,2911.000000,30.000000,2.000000,2.000000,465.000000,2.000000,6.000000,2.000000,491.250000,1.000000,3.000000,0.000000,80.0,0.000000,1.0,12.000000
50%,3.000000,2.000000,3.000000,3.000000,3.000000,14235.500000,3.000000,66.000000,3.000000,3.000000,4919.000000,36.000000,3.000000,3.000000,802.000000,7.000000,10.000000,3.000000,1020.500000,2.000000,5.000000,1.000000,80.0,1.000000,1.0,14.000000
75%,3.000000,3.000000,3.000000,4.000000,7.000000,20461.500000,3.000000,83.750000,4.000000,4.000000,8379.000000,43.000000,7.000000,3.000000,1157.000000,14.000000,15.000000,4.000000,1555.750000,4.000000,9.000000,1.000000,80.0,3.000000,1.0,18.000000
max,4.000000,5.000000,6.000000,5.000000,17.000000,26999.000000,4.000000,100.000000,4.000000,4.000000,19999.000000,60.000000,18.000000,4.000000,1499.000000,29.000000,40.000000,4.000000,2068.000000,9.000000,40.000000,3.000000,80.0,15.000000,1.0,25.000000

Nhận xét:
- Các cột dữ liệu dạng số hoàn toàn không có giá trị thiếu.
- Các giá trị min, lower quartile, median, upper quartile và max không cho thấy điều bất thường nên ta không cần thực hiện các bước tiền xử lý đối với các thuộc tính dạng số này.

8. Xem xét sự phân bố giá trị của các cột dữ liệu không phải dạng số

Thực hiện thống kê trên các cột dữ liệu dạng số và xem xét các giá trị cụ thể như sau:
- Tỉ lệ % (từ 0 đến 100) các giá trị thiếu (missing_ratio).
- Số lượng các giá trị khác nhau (không xét giá trị thiếu) (n_values).
- Tỉ lệ % (từ 0 đến 100) của mỗi giá trị được sắp xếp giảm dần (không xét giá trị thiếu, tỉ lệ là tỉ lệ so với số lượng các giá trị không thiếu). Các tỉ lệ này được lưu vào một dictionary cho mỗi thuộc tính, key là giá trị, value là tỉ lệ % (value_ratios).

Tính tổng giá trị thiếu của từng cột bằng phương thức `isnull()` và `sum()`, rồi chia cho số dòng để được tỉ lệ giá trị thiếu `missing_ratio`.

In [88]:
missing_ratio = df[cat_cols].isnull().sum()
missing_ratio = missing_ratio / n_rows
missing_ratio_df = pd.DataFrame({'missing_ratio': missing_ratio})
missing_ratio_df

,Attrition,JobRole,BusinessTravel,Department,Over18,Gender,OverTime,MaritalStatus,EducationField
missing_ratio,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Tính số lượng các giá trị khác nhau bằng phương thức `nunique()`.

In [89]:
n_values_df = pd.DataFrame({'n_values': df[cat_cols].nunique()})
n_values_df

,Attrition,JobRole,BusinessTravel,Department,Over18,Gender,OverTime,MaritalStatus,EducationField
n_values,2,9,3,3,1,2,2,3,6

Tính tỉ lệ của mỗi giá trị bằng phương thức `value_counts()`.

In [102]:
value_ratios_dict = {}
for col in cat_cols:
    value_ratios_dict[col] = dict(df[col].value_counts(normalize=True) * 100)
value_ratios_df = pd.DataFrame({'value_ratios': value_ratios_dict})
value_ratios_df = value_ratios_df.transpose()[cat_cols]
value_ratios_df

,Attrition,JobRole,BusinessTravel,Department,Over18,Gender,OverTime,MaritalStatus,EducationField
value_ratios,"{'No': 83.87755102040816, 'Yes': 16.1224489795...","{'Sales Executive': 22.176870748299322, 'Resea...","{'Travel_Rarely': 70.95238095238095, 'Travel_F...","{'Research & Development': 65.37414965986395, ...",{'Y': 100.0},"{'Male': 60.0, 'Female': 40.0}","{'No': 71.70068027210884, 'Yes': 28.2993197278...","{'Married': 45.78231292517007, 'Single': 31.97...","{'Life Sciences': 41.224489795918366, 'Medical..."

Gộp `missing_ratio_df`, `n_values_df` và `value_ratios_df` để quan sát đầy đủ các giá trị thống kê cần thiết.

In [108]:
cat_cols_info_df = pd.concat([missing_ratio_df.transpose(), n_values_df.transpose(), value_ratios_df], axis=0)
pd.set_option('display.max_colwidth', None)
display(cat_cols_info_df)
pd.reset_option('display.max_colwidth')

,Attrition,JobRole,BusinessTravel,Department,Over18,Gender,OverTime,MaritalStatus,EducationField
missing_ratio,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
n_values,2,9,3,3,1,2,2,3,6
value_ratios,"{'No': 83.87755102040816, 'Yes': 16.122448979591837}","{'Sales Executive': 22.176870748299322, 'Research Scientist': 19.86394557823129, 'Laboratory Technician': 17.61904761904762, 'Manufacturing Director': 9.863945578231291, 'Healthcare Representative': 8.91156462585034, 'Manager': 6.938775510204081, 'Sales Representative': 5.646258503401361, 'Research Director': 5.442176870748299, 'Human Resources': 3.537414965986395}","{'Travel_Rarely': 70.95238095238095, 'Travel_Frequently': 18.843537414965986, 'Non-Travel': 10.204081632653061}","{'Research & Development': 65.37414965986395, 'Sales': 30.34013605442177, 'Human Resources': 4.285714285714286}",{'Y': 100.0},"{'Male': 60.0, 'Female': 40.0}","{'No': 71.70068027210884, 'Yes': 28.29931972789116}","{'Married': 45.78231292517007, 'Single': 31.97278911564626, 'Divorced': 22.244897959183675}","{'Life Sciences': 41.224489795918366, 'Medical': 31.564625850340132, 'Marketing': 10.816326530612246, 'Technical Degree': 8.979591836734693, 'Other': 5.578231292517007, 'Human Resources': 1.8367346938775513}"

Nhận xét:
- Các cột dữ liệu không phải dạng số hoàn toàn không có giá trị thiếu.
- Thuộc tính 'Over18' chỉ có 1 giá trị duy nhất là 'Y', cho thấy toàn bộ nhân viên trong bộ dữ liệu đều trên 18 tuổi.